# xcel

./: .dockerignore  .gitignore  Dockerfile  Xceltutors.sln  docker-compose.yml
Domain/: DependencyInjection.cs  Domain.csproj  IAssemblyMarker.cs
Domain.IntegrationTests/: Domain.IntegrationTests.csproj  appsettings.test.json
Domain.IntegrationTests/Services/: InMemoryEmailService.cs  InMemoryFileService.cs
Domain.IntegrationTests/Shared/: BaseTest.cs
Domain.IntegrationTests/UseCases/: CreateSubjectTests.cs  GetAllSubjectsWithQualificationsTests.cs  TutorInitialApplicationSubmissionTests.cs
Domain.IntegrationTests/UseCases/Commands/: CreateSubjectTests.cs  TutorApplicationSubmittedTests.cs  TutorInitialApplicationSubmissionTests.cs
Domain.IntegrationTests/UseCases/Queries/: GetAllSubjectsWithQualificationsTests.cs
Domain/Constants/: ReviewersConstants.cs  UserRoles.cs
Domain/Entities/: Tutor.cs
Domain/Exceptions/: DomainValidationException.cs
Domain/Interfaces/Repositories/: IAvailabilityRulesRepository.cs  IPersonsRepository.cs  ISubjectsRepository.cs  ITutorApplicationsRepository.cs  ITutorDocumentsRepository.cs  ITutorProfilesRepository.cs  ITutorsRepository.cs
Domain/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IFileService.cs
Domain/Payloads/: DocumentPayload.cs
Domain/Payloads/Email/Shared/: EmailPayload.cs
Domain/Pipelines/: ValidationBehavior.cs
Domain/Results/: CommonErrors.cs  Result.cs
Domain/UseCases/: CreateSubject.cs  GetAllSubjectsWithQualifications.cs  TutorInitialApplicationSubmission.cs
Domain/UseCases/Shared/: PageQuery.cs
Infra/: AssemblyInfo.cs  DependencyInjection.cs  Infra.csproj  InfraOptions.cs
Infra/Extensions/DbContext/: SeedExtensions.cs
Infra/Migrations/: 20250318201914_Test.Designer.cs  20250318201914_Test.cs  20250511192932_Initial.Designer.cs  20250511192932_Initial.cs  AppDbContextModelSnapshot.cs
Infra/Options/: DatabaseDevPower.cs  DatabaseOptions.cs  DevPowersOptions.cs  InfraOptions.cs
Infra/Repositories/: AppDbContext.cs  AvailabilityRulesRepository.cs  OtpRepository.cs  PersonRoleRepository.cs  PersonsRepository.cs  RolesRepository.cs  SubjectsRepository.cs  TutorApplicationsRepository.cs  TutorDocumentRepository.cs  TutorsRepository.cs
Infra/Repositories/Auth/: OtpRepository.cs  PersonRoleRepository.cs  PersonsRepository.cs  RefreshTokenEntityRepository.cs  RolesRepository.cs  TutorProfilesRepository.cs
Infra/Repositories/Extensions/: QueryableExtensions.cs
Infra/Repositories/Shared/: GenericRepository.cs
Infra/Services/: AccountService.cs  LocalFileService.cs
Infra/Services/Email/: SmtpEmailSender.cs  TemplatedEmailService.cs
Presentation.API/: DependencyInjection.cs  Dockerfile  EmailServiceHealthCheck.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation.API/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  Endpoints.cs  SubjectEndpoints.cs  TutorApplicationEndpoints.cs
Presentation.API/Endpoints/Account/: AccountEndpoints.cs  LoginRequest.cs  LoginWithOtpRequest.cs
Presentation.API/Endpoints/Admin/: AdminEndpoints.cs
Presentation.API/Endpoints/Moderator/: ModeratorEndpoints.cs
Presentation.API/Endpoints/Reviewer/: ModeratorEndpoints.cs
Presentation.API/Endpoints/Subjects/: SubjectEndpoints.cs
Presentation.API/Endpoints/TutorApplication/: CreateTutorApplicationRequest.cs  CreateTutorApplicationResponse.cs  TutorApplicantEndpoints.cs  TutorApplicationDto.cs  TutorApplicationEndpoints.cs
Presentation.API/Extensions/: BadHttpRequestExceptionMapping.cs  ConfigurationExtensions.cs  ExceptionExtensions.cs  ResultExtensions.cs
Presentation.API/HealthChecks/: EmailServiceHealthCheck.cs  HealthCheckRegistrationExtensions.cs
Presentation.API/Hubs/: ChatHub.cs
Presentation.API/Options/: ApiOptions.cs  CorsOptions.cs  Webhooks.cs  WebhooksOptions.cs
Presentation.API/Properties/: launchSettings.json
Presentation.API/Transformers/: BearerSecuritySchemeTransformer.cs
Presentation.API/Webhooks/: DependencyInjection.cs  WebhookSenderManager.cs
Presentation.API/Webhooks/Abstractions/: IWebhookStrategy.cs
Presentation.API/Webhooks/Enums/: WebhookType.cs
Presentation.API/Webhooks/Interfaces/: IWebhookStrategy.cs
Xcel.Services.Auth/: AssemblyInfo.cs  AuthOptions.cs  DependencyInjection.cs  Xcel.Services.Auth.csproj
Xcel.Services.Auth/Constants/: Roles.cs  UserRoles.cs
Xcel.Services.Auth/Extensiosn/: DomainMapExtensions.cs
Xcel.Services.Auth/Implementations/: AccountService.cs  OtpService.cs
Xcel.Services.Auth/Interfaces/: IAccountService.cs  IOtpRepository.cs  IOtpService.cs
Xcel.Services.Auth/Models/: AuthTokens.cs  OtpEntity.cs  PersonRoleEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs
Xcel.Services.Auth/Options/: JwtOptions.cs
Xcel.Services.Auth/Public/: AuthServiceSdk.cs  IAuthServiceSdk.cs
Xcel.Services.Email/: AssemblyInfo.cs  DependencyInjection.cs  EmailOptions.cs  Xcel.Services.Email.csproj
Xcel.Services.Email/Exceptions/: EmailServiceException.cs
Xcel.Services.Email/Implementations/: HttpEmailService.cs  SmtpEmailSender.cs  TemplatedEmailService.cs
Xcel.Services.Email/Interfaces/: IEmail.cs  IEmailSender.cs  IEmailService.cs
Xcel.Services.Email/Models/: EmailPayload.cs
Xcel.Services.Email/Templates/: ApplicantAssignedToReviewerEmail.cs  ApplicantCvApprovalEmail.cs  ApplicantCvRejectionEmail.cs  InterviewScheduledEmail.cs  OtpEmail.cs  ReviewerInterviewDatesEmail.cs  ReviewerRescheduleRequestEmail.cs  TutorApplicantProposedDatesEmail.cs  TutorApprovalEmail.cs  TutorCvApprovalEmail.cs  TutorCvRejectionEmail.cs  TutorDocumentApprovedEmail.cs  TutorDocumentResubmissionRequestedEmail.cs  TutorDocumentSubmittedToReviewerEmail.cs  TutorInterviewRejectionEmail.cs  TutorOnboardedEmail.cs  TutorRejectionEmail.cs  TutorRequestDocumentsEmail.cs  WelcomeEmail.cs
Xcel.TestUtils/: BaseTest.cs  Xcel.TestUtils.csproj  appsettings.local.json  appsettings.test.json
Xcel.TestUtils/Mocks/: InMemoryEmailSender.cs  InMemoryFileService.cs
(+464 files in other folders)
